$color_white: #ffffff
$color_blue: #1EACC7
$color_pink: #FF5656
$color_black: #000000

*
	font-family: Roboto
header
	position: relative
nav
	background: #212121
	height: 50px
	position: fixed
	width: 100%
	z-index: 1
.menu 
	padding: 13px 70px
	margin: 0
	list-style: none
	display: flex
	justify-content: space-between
	.menu_item 
		border-right: 3px dotted $color_black
		padding-right: 28px
	.menu_link
		font-family: Roboto
		font-weight: 300
		font-size: 15px
		line-height: 15px
		color: $color_white

.subheader 
	position: absolute
	height: 87px
	background-color: rgba(0,0,0,0.6)
	width: 100%
	margin-top: 50px
	&_logo 
		max-width: 100%
		display: block
		margin-top: 16px
	&_text 
		font-family: Roboto
		font-weight: 200
		font-size: 13px
		align-items: center
		color: $color_white
		margin-top: 6px
	&_callus
		font-weight: 300
		font-size: 12px
		text-align: right
		color: $color_white
		display: block
		margin-top: 19px
	&_phone 
		a
			font-weight: normal
			font-size: 22px
			text-align: center
			text-transform: uppercase
			color: $color_white
			margin-top: 6px
	.callback_btn 
		margin-top: 20px
		width: 172px
		height: 46px
		background: linear-gradient(0deg, $color_blue 0%, #4CE2FF 100%)
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		font-size: 14px
		text-align: center
		text-transform: uppercase
		color: $color_white
		border:none
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
.promo 
	min-height: 800px
	background: url('../img/uber_bg.png') center center/cover no-repeat
	padding: 150px 0 135px 0
	&_header 
		font-weight: 900
		font-size: 60px
		text-align: center
		text-transform: uppercase
		color: $color_white
		line-height: 60px
		margin: 0
		margin-top: 60px

	&_subheader 
		font-weight: 700
		font-size: 36px
		line-height: 36px
		text-align: center
		text-transform: uppercase
		color: $color_white
		margin: 0
		margin-top: 22px
	&_descr 
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
		color: $color_white
		margin-top: 23px
	&_btn 
		display: block
		margin: 118px auto 0
		width: 259px
		height: 63px
		background: linear-gradient(0deg, $color_blue 0%, #4CE2FF 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		color: $color_white
.advantages
	padding: 71px 0 65px 0
	&_item 
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	&_desc 
		width: 343px
	.desc_title 
		font-size: 17px
		line-height: 21px
		color: $color_blue
		font-weight: 400
	.desc_text 
		font-size: 15px
		font-weight: 300
		color: #202020
		line-height: 21px

	&_img 
		width: 116px
		height: 116px
		background: $color_blue
		border-radius: 100%
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px

.label 
	position: relative
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: $color_black
	color: $color_white
	font-size: 11px
	font-weight: 300
	text-align: center
	text-transform: uppercase
	z-index: 2
	&_white 
		background-color: $color_white
		color: #070716

.title
	position: relative
	font-family: Roboto
	font-weight: 700
	font-size: 38px
	text-align: center
	text-transform: uppercase
	color: #222222
	margin-top: 33px
	z-index: 2
	&_white
		color: $color_white

.subtitle
	position: relative
	font-size: 17px
	font-weight: 400
	color: #222222
	margin-top: 19px
	text-align: center
	z-index: 2
	&_white
		color: $color_white
	
.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/mobile_bg.png') center center/cover no-repeat
	.row
		margin-top: 32px

	&_item
		margin-bottom: 19px
		position: relative
		width: 320px
		height: 280px
		&_1
			background: url('../img/mobileapp/card1.png') center center/cover no-repeat
		&_2
			background: url('../img/mobileapp/card2.png') center center/cover no-repeat
		&_3
			background: url('../img/mobileapp/card3.png') center center/cover no-repeat
		&_4
			background: url('../img/mobileapp/card4.png') center center/cover no-repeat
		&_5
			background: url('../img/mobileapp/card5.png') center center/cover no-repeat
		&_6
			background: url('../img/mobileapp/card6.png') center center/cover no-repeat
	
		&_text
			font-size: 24px
			line-height: 31px
			text-align: center
			text-transform: uppercase
			color: $color_white
			padding-top: 91px

		&_more
			position: absolute
			left: 50%
			transform: translateX(-50%)
			bottom: 35px

.uberx
	position: relative
	min-height: 898px
	padding: 51px 0 137px 0
	background: url('../img/mobile_bg.png') center center/cover no-repeat
	&_car
		position: relative
		display: block
		margin: 0 auto
		margin-top: 54px
		z-index: 2
	&_text
		font-weight: 300
		font-size: 17px
		line-height: 24px
		text-align: center
		color: #222222
		margin: 0 auto
	.black
		position: absolute
		background: #070716
		height: 502px
		width: 100%
		top: 0
		left: 0
		z-index: 1
.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		margin-right: 37px
		&_nmb
			margin-bottom: 0
	&_title
		font-size: 22px
		line-height: 24px
		color: #1CA8C3
		
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-weight: 300
			font-size: 17px
			line-height: 24px
			color: #222222
			margin-top: 10px
			&::before
				position: absolute
				left: -32px
				top: 3px
				content: ''
				display: block
				width: 21px
				height: 20px
				background: url('../img/blue_bullet.png') center center/cover no-repeat
			
	&_description
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: #1CA8C3
	.warning
		.require_title
			color: $color_pink	
		.require_list
			li::before
				background: url('../img/red_bullet.png') center center/cover no-repeat

.world
	min-height: 720px
	padding: 50px 0 
	background: url('../img/world_bg.png') center center/cover no-repeat
	&_all_cities 
		display: block
		text-align: center
		margin-top: 490px
		font-size: 15px
		text-transform: uppercase
		color: #1FBAD6
		&:hover 
			text-decoration: none
footer
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
.footer
	&_divider
		margin: 0 auto
		margin-top: 13px
		width: 301px
		height: 7px
		background-color: #1FBAD6
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		display: flex
		justify-content: space-between
		width: 160px
		
		&_item
			display: flex
			justify-content: center
			align-items: center
			background-color: #070716
			width: 32px
			height: 32px
			border-radius: 100%
			margin-right: 0 4px
	&_links
		width: 390px
		margin: 0 auto
		&_main
			margin: 0 auto
			display: flex
			justify-content: space-between
			padding: 0 10px
			a
				font-weight: 300
				font-size: 15px
				text-transform: uppercase
				color: #070716
		&_sub 
			display: flex
			justify-content: space-between
			margin-top: 10px
			a
				font-weight: 300;
				font-size: 11px;
				text-transform: uppercase;
				color: #999999;
		&_lang
			display: block
			margin: 0 auto
			text-align: center
			font-size: 11px
			font-weight: 400
			text-transform: uppercase
			color: #1FBAD6
			margin-top: 19px