[33mcommit e80b9931e2c9f4825403700ee90c3a5150136fbb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Anastasy <snorrky@gmail.com>
Date:   Wed Feb 24 23:58:11 2021 +0300

    2402

[33mcommit 0427cc48d4cb76a133bd55ade7e7c401c4f92f8f[m
Author: Anastasy <snorrky@gmail.com>
Date:   Tue Feb 23 11:58:34 2021 +0300

    adaptive 1 and 2nd screen

[33mcommit 70c5ad7ff611ad34645c07580ae9cd908142095e[m
Author: Anastasy <snorrky@gmail.com>
Date:   Mon Feb 15 00:10:20 2021 +0300

    1502 some react

[33mcommit a637c5f19f52a2975835fc0bca786fc21591935a[m
Author: Anastasy <snorrky@gmail.com>
Date:   Sat Feb 13 19:47:08 2021 +0300

    чуть-чуть в реакте покопалась

[33mcommit cb43b5288c8db539bccc7da10acaa4ba33136aa4[m
Author: Anastasy <snorrky@gmail.com>
Date:   Sun Feb 7 23:25:21 2021 +0300

    070221, lesson 33
    
    Доделала последний блок и футер. В футере выравнивание элементов интересное. Не доделано: разбить ссылки на скачивание

[33mcommit 9f0c69c11357bb9f8ff23694972abf1c6608a8c0[m
Author: Anastasy <snorrky@gmail.com>
Date:   Sat Feb 6 23:04:19 2021 +0300

    060221_2

[33mcommit b8d50f593361a583f717ae407b8b36bc2f9197a7[m
Author: Anastasy <snorrky@gmail.com>
Date:   Sat Feb 6 11:28:32 2021 +0300

    0602

[33mcommit b506dbd999d9ef4d065646c5afaddd557975606c[m[33m ([m[1;32m06022021[m[33m)[m
Author: snorrky <snorrky@gmail.com>
Date:   Fri Jan 29 15:38:02 2021 +0300

    28/01 add block with car

[33mcommit 5303e84df7a361d50dbac760c4ab467b5a7f309f[m
Author: snorrky <snorrky@gmail.com>
Date:   Thu Jan 28 11:10:58 2021 +0300

    27/01 changes, sass

[33mcommit ced5170858f452cce4e78c678a5b3be9dd662261[m
Author: snorrky <snorrky@gmail.com>
Date:   Tue Jan 26 20:55:46 2021 +0300

    за 26/01

[33mcommit c12e4a2c39eeda14e2cc58ef922b35439f6391d2[m
Author: snorrky <snorrky@gmail.com>
Date:   Tue Jan 26 13:44:00 2021 +0300

    new rep
